<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".CareGiverLogin">

    <EditText
        android:id="@+id/editTextTextCL1"
        android:layout_width="257dp"
        android:layout_height="54dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/usericon"
        android:drawablePadding="10dp"
        android:drawableTint="#131313"
        android:ems="10"
        android:hint="User Name"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextCL2"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCL1"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="@+id/imageViewCL1"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCL1"
        app:layout_constraintVertical_bias="0.727" />

    <TextView
        android:id="@+id/textViewCL1"
        android:layout_width="352dp"
        android:layout_height="58dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="664dp"
        android:fontFamily="@font/jacques_francois"
        android:text="The Best Choice For Your Pet"
        android:textColor="#1A214A"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewCL2"
        android:layout_width="89dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="598dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewCL1"
        app:layout_constraintTop_toBottomOf="@+id/textViewCL1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewCL1"
        android:layout_width="161dp"
        android:layout_height="165dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="403dp"
        android:background="@drawable/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewCL2"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="@+id/textViewCL2"
        app:layout_constraintTop_toBottomOf="@+id/textViewCL2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/loginuserimage" />

    <EditText
        android:id="@+id/editTextTextCL2"
        android:layout_width="256dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/securityicon"
        android:drawablePadding="10dp"
        android:drawableTint="#131313"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextCL1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextCL1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692" />

    <Button
        android:id="@+id/buttonCL1"
        android:layout_width="219dp"
        android:layout_height="56dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#F18BAD"
        android:text="Login"
        android:textColor="#131732"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextCL2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextCL2"
        app:layout_constraintVertical_bias="0.777" />

    <TextView
        android:id="@+id/textViewCL3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="54dp"
        android:text="Register for New User"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonCL1"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCL1"
        app:layout_constraintVertical_bias="0.129" />

</androidx.constraintlayout.widget.ConstraintLayout>