<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_pet"
    android:background="@drawable/login">
    <LinearLayout
        android:id="@+id/line3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/appadd_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="ADD"
            android:textColor="#FFF"
            android:textSize="13sp"
            android:textStyle="bold" />
        <View
            android:background="#fff"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/appupdate_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="UPDATE"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textStyle="bold" />
        <View
            android:background="#fff"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/appdelete_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="DELETE"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:background="#fff"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/apprefresh_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="VIEW"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/appdata_list_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line3"
        android:background="#F18BAD"
        android:gravity="center"
        android:padding="10dp"
        android:text="APPOINTMENT LIST!"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/appall_data_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appdata_list_count"
        android:background="@drawable/login"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="14sp" />

</RelativeLayout>