<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".Book_Appointment">
    <LinearLayout
        android:id="@+id/line3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/appoinment_insert_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="INSERT"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textStyle="bold" />
        <View
            android:background="#fff"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/appoinment_update_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="UPDATE"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textStyle="bold" />
        <View
            android:background="#fff"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/appoinment_delete_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="DELETE"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:background="#fff"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/appoinment_refresh_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="READ"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/appoinment_data_list_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line3"
        android:background="#F18BAD"
        android:gravity="center"
        android:padding="10dp"
        android:text="All DATA LIST!"
        android:textColor="#fff"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/appoinment_all_data_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appoinment_data_list_count"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="13sp" />

</RelativeLayout>