<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:padding="14dp"
        android:text="Add Feedback Details"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/feedusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="User Name : " />

    <EditText
        android:id="@+id/feednotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Caregiver ID :" />

    <EditText
        android:id="@+id/feedstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Feedback" />

    <Button
        android:id="@+id/feedinsert_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#F18BAD"
        android:text="INSERT"
        android:textColor="#fff"
        android:textSize="15sp" />

</LinearLayout>